version: 2.1
executors:
  default:
    docker:
      - image: circleci/android:api-28
    environment:
      JAVA_OPTS: -Xmx3200m

commands:
  setup:
    steps:
      - restore_cache:
          key: v1-gradle-cache-{{ checksum "build.gradle" }}-{{ checksum  "studyplus-android-sdk2/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-gradle-cache-{{ checksum "build.gradle" }}-{{ checksum  "studyplus-android-sdk2/build.gradle" }}
  unit_test:
    steps:
      - run:
          name: Run Tests
          command: ./gradlew lint test
      - store_artifacts:
          path: studyplus-android-sdk2/build/reports
          destination: reports
      - store_test_results:
          path: studyplus-android-sdk2/build/test-results

  setup_bundle:
    steps:
      - restore_cache:
          key: v1-danger-cache-{{ checksum "Gemfile.lock" }}
      - run:
          name: Bundle install for Danger and fastlane
          command: bundle check || bundle install --path vendor/bundle --clean
      - save_cache:
          paths:
            - vendor/bundle
          key: v1-danger-cache-{{ checksum "Gemfile.lock" }}
  run_danger:
    steps:
      - run:
          name: Run danger
          command: bundle exec danger

jobs:
  run_test:
    executor:
      name: default
    steps:
      - checkout
      - setup
      - unit_test
  run_danger:
    executor:
      name: default
    steps:
      - checkout
      - setup_bundle
      - run_danger

workflows:
  test:
    jobs:
      - run_test:
          filters:
            branches:
              only:
                - master
  pull_request:
    jobs:
      - run_danger