version: 2.1
executors:
  default:
    docker:
      - image: circleci/android:api-27
    environment:
      JAVA_OPTS: -Xmx3200m

commands:
  setup_android:
    steps:
      - restore_cache:
          key: v1-gradle-cache-{{ checksum "build.gradle" }}-{{ checksum  "studyplus-android-sdk/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-gradle-cache-{{ checksum "build.gradle" }}-{{ checksum  "studyplus-android-sdk/build.gradle" }}
  unit_test:
    steps:
      - run:
          name: Run Tests
          command: ./gradlew studyplus-android-sdk:lint studyplus-android-sdk:test
      - store_artifacts:
          path: studyplus-android-sdk/build/reports
          destination: reports
      - store_test_results:
          path: studyplus-android-sdk/build/test-results

  setup_bundle:
    steps:
      - restore_cache:
          key: v1-danger-cache-{{ checksum "Gemfile.lock" }}
      - run:
          name: Bundle install for Danger and fastlane
          command: bundle check --path vendor/bundle || bundle install --jobs=4 --retry=3 --path vendor/bundle --clean
      - save_cache:
          paths:
            - vendor/bundle
          key: v1-danger-cache-{{ checksum "Gemfile.lock" }}
  run_danger:
    steps:
      - run:
          name: Run danger
          command: bundle exec danger

jobs:
  unit_test:
    executor:
      name: default
    steps:
      - checkout
      - setup_android
      - unit_test
  check_pr:
    executor:
      name: default
    steps:
      - checkout
      - setup_android
      - setup_bundle
      - run_danger

workflows:
  pull_request:
    jobs:
      - unit_test
      - check_pr